{
  "dependencies": {
    "concurrently": "^9.1.2",
    "axios": "^1.8.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "startAll": "concurrently -n userservice,authservice,llmservice,wikidataservice,gameservice,gatewayservice,webapp \"npm --prefix users/userservice start\" \"npm --prefix users/authservice start\" \"npm --prefix llmservice start\" \"npm --prefix wikidataservice start\" \"npm --prefix gameservice start\" \"npm --prefix gatewayservice start\" \"npm --prefix webapp start\""
  }
}
