{
  "version": "0.2.0",
  "compounds": [
    {
      "name": "Start Full Stack",
      "configurations": [
        "Start Wikidata Service",
        "Start Game Service",
        "Start MongoDB",
        "Start Auth Service",
        "Start User Service",
        "Start LLM Service",
        "Start Gateway Service",
        "Start WebApp"
      ]
    }
  ],
  "configurations": [
    {
      "name": "Start MongoDB",
      "type": "node-terminal",
      "request": "launch",
      "command": "docker run -d -p 27017:27017 --name=my-mongo mongo:latest",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Start Auth Service",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm install && npm start",
      "cwd": "${workspaceFolder}/users/authservice",
      "windows": {
        "command": "npm install; npm start"
      }
    },
    {
      "name": "Start User Service",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm install && npm start",
      "cwd": "${workspaceFolder}/users/userservice",
      "windows": {
        "command": "npm install; npm start"
      }
    },
    {
      "name": "Start LLM Service",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm install && npm start",
      "cwd": "${workspaceFolder}/llmservice",
      "windows": {
        "command": "npm install; npm start"
      }
    },
    {
      "name": "Start Gateway Service",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm install && npm start",
      "cwd": "${workspaceFolder}/gatewayservice",
      "windows": {
        "command": "npm install; npm start"
      }
    },
    {
      "name": "Start WebApp",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm install && npm start",
      "cwd": "${workspaceFolder}/webapp",
      "windows": {
        "command": "npm install; npm start"
      }
    },
    {
      "name": "Start Game Service",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm install && npm start",
      "cwd": "${workspaceFolder}/gameservice",
      "windows": {
        "command": "npm install; npm start"
      }
    },
    {
      "name": "Start Wikidata Service",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm install && npm start",
      "cwd": "${workspaceFolder}/wikidataservice",
      "windows": {
        "command": "npm install; npm start"
      }
    }
  ]
}
